# todoc

./: Test Results  - unitaire - Tests_in_'com_cleanup_todoc'.html  Test Results - instrumentalise - Tests_in_'com_cleanup_todoc'.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  MainActivityViewModelTest.java  ProjectDaoTest.java  TaskDaoTest.java  TestUtils.java  UnitTestExecutor.java
app/src/androidTest/java/com/cleanup/todoc/model/: TaskWithProjectTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: AppExecutors.java  MyApp.java  TaskWithProjectUtils.java
app/src/main/java/com/cleanup/todoc/database/: TudocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/entities/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  SortMethod.java  Task.java  TaskWithProject.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainActivityViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: MainActivityUnitTest.java  TaskUnitTest.java
